- name: Check exists of Diffie-Hellman keys
  stat:
    path: "{{ conf_file_path | dirname }}/{{ ssl_params.dhparam }}"
  register: df_key

- name: Create directory for nginx resorces
  file:
    path: "{{ conf_file_path | dirname }}"
    state: directory

- name: Generate Diffie-Hellman keys
  command: "openssl dhparam -dsaparam -out {{ conf_file_path | dirname }}/{{ ssl_params.dhparam }} 4096"
  when: 
    - df_key.stat.exists == False